<!DOCTYPE html>
<html>
 <head>
     <meta charset = "UTF-8">
     <title>Hilma af Klint Tribute Page</title>
 <link href="https://fonts.googleapis.com/css?family=Jura|Krub" rel="stylesheet">    
   <style>
html, body {
  text-align: center;
  font-family: "Krub", Helvetica, sans-serif;
       }
 #main {
   padding: 20px;
   background-color: #ebebe0;
   border-radius: 10px;
   color: #3e3e28;
       }
 #title {
      color: #5d5d3c;
      margin: auto;
      font-family: "Jura", Helvetica, sans-serif;
      font-size: 36px;
       }
 #subtitle {
        padding: 15px;
        font-size: 20px;
       }
img {
  max-width: 1000px;
  width: 80%;
  margin: auto;
  border: 0.8vw solid white;
  border-radius: 10px;
  display: block;
  height: auto;
}
#img-div {
  margin: 15px;
       }
#img-caption {
  padding: 15px;     
     }
ul {
    text-align: justify;
    max-width: 700px;
    margin: 0 auto;
    padding-bottom: 15px;
       }
li {
    margin: 10px;
    line-height: 150%;
       }
p {
  font-weight: bold;
  font-style: italic;
  padding: 15px;
  line-height: 170%;
     }
blockquote {
  background: white;
  border-radius: 10px;
  padding: 5px 15px 20px 15px;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
     }
 h3 {
       padding: 15px;
       color: #5d5d3c;
     }
</style>
 </head>
 <body>
   <div id="main">
    <h1 id="title">Hilma af Klint</h1>
    <div id="subtitle">Rewriting Art History: A Pioneer of Abstraction</div>
    <div id="img-div">
      <image id="image" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/d26a9751526251.58f0853b9afca.jpg" alt="Portrait of Hilma af Klint and her abstract art">
      <div id="img-caption">
      <em>Portrait of Hilma af Klint with her abstract artwork in the background painted by <a href="https://www.isabelruizruizilustracion.com/" target="_blank">Isabel Ruiz Ruiz</a></em>  
        </div>
    </div>
    <div id="tribute-info">
     <ul>
     <h3 id="headline">Highlights from Hilma af Klint’s life and work:</h3>
     <li>Hilma af Klint was born on October 26 1862 in Solna, Sweden.</li>
     <li>She attended the Royal Academy of Fine Arts in Stockholm and graduated with honours.</li>
     <li>During her life, af Klint was known for her naturalistic artwork – portrait and landscape paintings that were exhibited all around Sweden.</li>
    <li>Following her younger sister’s death, she gained an interest in spiritualism and began to experiment with automatic drawings and abstract painting.</li>
    <li>Af Klint created over 1,200 highly imaginative abstract paintings that she kept away from the public eye and rarely showed to anyone at all during her lifetime.</li>
    <li>The artist was convinced the world was not yet ready to receive her abstract artwork and was eager to wait until the right moment for her work to be unveiled.</li>
    <li>Hilma af Klint passed away on October 21 1944 following a traffic accident, and left all her unseen artwork to her nephew. In her will, af Klint requested her paintings be kept from public view for at least twenty years after her death.</li>
   <li>The abstract work of af Klint was first exhibited in late 1980’s, and more notably in 2013 at Moderna Museet in Stockholm with an entire exhibition dedicated to the artist. Af Klint’s work is currently being displayed in the Guggenheim Museum in New York as the first major solo exhibition of Hilma af Klint in the United States. </li>
     </ul>
   </div>
   <blockquote> 
  <p>"When Hilma af Klint began creating radically abstract paintings in 1906, they were like little that had been seen before: bold, colorful, and untethered from any recognizable references to the physical world. It was years before Vasily Kandinsky, Kazimir Malevich, Piet Mondrian, and others would take similar strides to rid their own artwork of representational content."</p>
   <div> - - Guggenheim Museum</div>
   </blockquote>
   <h3>
   If you are interested, you can read more about Hilma af Klint and her inspiring work on her
<a id="tribute-link" href="https://en.wikipedia.org/wiki/Hilma_af_Klint" target="_blank">Wikipedia page</a> and/or purchase 
<a id="tribute-link2" href="https://www.amazon.com/dp/0892075430/ref=cm_sw_em_r_mt_dp_U_YfAwCb6HQXSZA" target="_blank">this book</a> titled <em>Paintings for the Future</em> available on Amazon.</h3>
   
   </div>
 </body>
</html>
